{
  "name": "shuttl-ui-library",
  "version": "0.0.5",
  "description": "Shuttl Frontend Component Library",
  "author": "jayantbh",
  "license": "MIT",
  "repository": "https://github.com/Shuttl-Tech/component-library",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "prepublish": "yarn run build",
    "deploy": "storybook-to-ghpages",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "SASS_PATH=src build-storybook",
    "format": "prettier --write \"{src,example,.storybook}/**/*.{ts,tsx,js,scss}\"",
    "check-format": "prettier --check \"{src,example,.storybook}/**/*.{ts,tsx,js,scss}\""
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.4.3",
    "classnames": "^2.2.6",
    "faker": "^4.1.0",
    "react-intersection-observer": "^8.24.2"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-backgrounds": "^5.2.1",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-viewport": "^5.2.1",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.1",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/theming": "^5.2.1",
    "@svgr/rollup": "^4.3.3",
    "@types/classnames": "^2.2.9",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.0.5",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-runtime": "^6.26.0",
    "cross-env": "^6.0.0",
    "gh-pages": "^2.1.1",
    "globby": "^10.0.1",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.10.1",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.10.1",
    "react-scripts": "^3.1.2",
    "react-scripts-ts": "^3.1.0",
    "rollup": "^1.22.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-url": "^2.2.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3"
  },
  "files": [
    "dist"
  ]
}
